<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Billing System</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body background="Images/loginImg.png">
  <div class="container">
    <h1>Water Billing System</h1>
    <div>
      <h2>Login</h2>
    </div>
    <div class="form">
      <form>
        <label for="username">Username</label>
        <input type="text" placeholder="Username">
        <label for="meterNo">Meter Number</label>
        <input type="text" placeholder="Meter Number">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
      background-size: 1992px 936px;
    }

    .container {
      max-width: 500px;
      margin-top: 95px;
      margin-left: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: transparent;
      border-radius: 5px;
    }

    h1 {
      margin-top: 10px;
      font-weight: 700;
      font-size: 50px;
      text-align: center;
      margin-bottom: 45px;
    }

    h2 {
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"] {
      width: 300px;
      padding: 12px;
      margin-bottom: 30px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: block;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #008ae7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      display: block;
      margin: 0 auto;
    }

    button[type="submit"]:hover {
      background-color: #0058ca;
    }
  </style>
</body>

</html>